# WPF-DataGrid-Samples

./: README.md
CSharp/CardView/: App.xaml  (+10 more)
CSharp/MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xceed.Wpf.DataGrid.Samples.MVVM.NET5.csproj  Xceed.Wpf.DataGrid.Samples.MVVM.csproj
CSharp/MVVM/Model/: Category.cs  ModelBase.cs  OrderDetail.cs  Product.cs  Supplier.cs
CSharp/MVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/MVVM/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  ProductRepository.cs  RandomValueGenerator.cs  RepositoryBase.cs  SupplierRepository.cs
CSharp/MVVM/View/: MainPageView.xaml.cs
CSharp/MVVM/ViewModel/: MainPageViewModel.cs
CSharp/Tableflow/: App.xaml.cs  BooleanToVisibilityConverter.cs  ConfigurationData.cs  ConfigurationPanel.xaml.cs  CustomerConverter.cs  EmployeeForeignKeyConverter.cs  FilterDatePicker.xaml  FilterDatePicker.xaml.cs  FilteringMethodEnum.cs  FlagPathConverter.cs  IntegralConverter.cs  MainPage.xaml.cs  MainPageParams.cs  MainWindow.xaml.cs  NameConverter.cs  UniqueIDCellValidationRule.cs  Xceed.Wpf.DataGrid.Samples.Tableflow.NET5.csproj  Xceed.Wpf.Datagrid.Samples.Tableflow.csproj
CSharp/Tableflow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visual Basic .NET/AsyncBinding/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Person.vb  PersonObservableCollection.vb  RandomValueGenerator.vb  Xceed.Wpf.DataGrid.Samples.AsyncBinding.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.AsyncBinding.vbproj
Visual Basic .NET/AsyncBinding/My Project/: AssemblyInfo.vb
Visual Basic .NET/DataVirtualization/: ADODataBridge.vb  App.xaml.vb  DatabaseInfo.vb  MainWindow.xaml.vb  Person.vb  RandomValueGenerator.vb  Xceed.Wpf.DataGrid.Samples.DataVirtualization.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.DataVirtualization.vbproj
Visual Basic .NET/DataVirtualization/Converters/: BooleanInverterConverter.vb  BooleanVisibilityConverter.vb  EqualityConverter.vb
Visual Basic .NET/DataVirtualization/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Visual Basic .NET/EditModes/: App.xaml.vb  AuxiliaryResources.xaml  CellEditorDisplayConditionsItem.vb  EditTriggersItem.vb  FlagPathConverter.vb  MainPage.xaml.vb  MainWindow.xaml.vb  Xceed.Wpf.DataGrid.Samples.EditModes.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.EditModes.vbproj
Visual Basic .NET/EditModes/My Project/: AssemblyInfo.vb
Visual Basic .NET/Exporting/: App.xaml.vb  ConfigurationData.vb  ConfigurationPanel.xaml  ConfigurationPanel.xaml.vb  ExportFormatEnum.vb  FormatItem.vb  GreaterThanConverter.vb  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml.vb  SeparatorItem.vb  Xceed.Wpf.DataGrid.Samples.Exporting.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.Exporting.vbproj
Visual Basic .NET/Exporting/My Project/: AssemblyInfo.vb
Visual Basic .NET/IncludedEditors/: App.xaml  App.xaml.vb  AuxiliaryResources.xaml  DateTimeEditors.xaml  DateTimeEditors.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MainPageParams.vb  MainWindow.xaml  MainWindow.xaml.vb  MaskedTextBoxEditors.xaml.vb  Xceed.Wpf.DataGrid.Samples.IncludedEditors.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.IncludedEditors.vbproj
Visual Basic .NET/IncludedEditors/Converters/: InvariantAbbreviatedDateToStringConverter.vb
Visual Basic .NET/IncludedEditors/My Project/: AssemblyInfo.vb
Visual Basic .NET/MVVM/: App.xaml.vb  MainWindow.xaml.vb  Xceed.Wpf.DataGrid.Samples.MVVM.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.MVVM.vbproj
Visual Basic .NET/MVVM/Model/: Category.vb  ModelBase.vb  OrderDetail.vb  Product.vb  Supplier.vb
Visual Basic .NET/MVVM/My Project/: AssemblyInfo.vb
Visual Basic .NET/MVVM/Repository/: CategoryRepository.vb  OrderDetailRepository.vb  ProductRepository.vb  RandomValueGenerator.vb  RepositoryBase.vb  SupplierRepository.vb
Visual Basic .NET/MVVM/View/: MainPageView.xaml  MainPageView.xaml.vb
Visual Basic .NET/MVVM/ViewModel/: MainPageViewModel.vb  ProductsCollectionViewResources.xaml
Visual Basic .NET/MergedHeaders/: App.xaml  App.xaml.vb  BusinessObject.vb  ConfigurationData.vb  MainPage.xaml.vb  MainWindow.xaml.vb  Xceed.Wpf.DataGrid.Samples.MergedHeaders.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.MergedHeaders.vbproj
Visual Basic .NET/MergedHeaders/My Project/: AssemblyInfo.vb
Visual Basic .NET/SpannedCells/: App.xaml.vb  ConfigurationData.vb  ConfigurationPanel.xaml.vb  CountryCityData.vb  CountryTemplates.xaml  CustomSpannedCellConfigurationSelector.vb  CustomSpannedCellSelector.vb  CustomerConverter.vb  EmployeeForeignKeyConverter.vb  EmployeeTemplates.xaml  FlagPathConverter.vb  IntegralConverter.vb  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  NameConverter.vb  Xceed.Wpf.DataGrid.Samples.SpannedCells.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.SpannedCells.vbproj
Visual Basic .NET/SpannedCells/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Visual Basic .NET/SummariesAndStatistics/: App.xaml.vb  CountIfFunction.vb  MainPage.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  ViewItem.vb  Xceed.Wpf.DataGrid.Samples.SummariesAndStatistics.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.SummariesAndStatistics.vbproj
Visual Basic .NET/SummariesAndStatistics/My Project/: AssemblyInfo.vb
Visual Basic .NET/Validation/: App.xaml.vb  Composer.vb  ComposerEditable.vb  ComposersBindingListComplete.vb  Data.vb  MainPage.xaml.vb  MainWindow.xaml.vb  PeriodVSCompositionCountCellValidationRule.vb  UpdateTriggerItem.vb  Xceed.Wpf.DataGrid.Samples.Validation.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.Validation.vbproj  YearValidationRule.vb
Visual Basic .NET/Validation/My Project/: AssemblyInfo.vb
Visual Basic .NET/Views3D/: App.xaml  App.xaml.vb  AuxiliaryResources.xaml  BlackHolePreset.xaml  BoxPreset.xaml  ConfigurationPanel.xaml.vb  DominoPreset.xaml  MainPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  PresetItem.vb  ShufflePreset.xaml  ViewImportExportManager.vb  Xceed.Wpf.DataGrid.Samples.Views3D.NET5.vbproj  Xceed.Wpf.DataGrid.Samples.Views3D.vbproj
(+789 files in other folders)
